<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad_Page</title>
    <style>
        *{
            background-color: #E3FDFD;
        }
        .head{
            display: flex;
        }
        .logo{
            height: 170px;
            width: 170px;
            border-radius: 100%;
            margin-top: 40px;
            margin-left: 250px;
            box-shadow: 0px 0px 20px gray;
            cursor: pointer;
        }
        .logo:hover{
            transition: all 1s ease-in-out;
            box-shadow: 0px 0px 100px rgb(92, 247, 255);
            transform: scale(1.4);
        }
        .logo.has-transition {
            transition: transform 150ms ease-in-out;
        }
        .container{
            height: 170px;
            width: 600px;
            margin-left: 50px;
            border-radius: 100px;
            background-color: #F9F5F6;
            margin-top: 40px;
            box-shadow: 0px 0px 20px gray;
        }
        .sub_container{
            margin-left: 50px;
            margin-right: 40px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            border-radius: 100px;
            background-color: #F9F5F6;
        }
        .member2{
            text-align: center;
            border-radius: 100%;
            background-color: #F9F5F6;
        }
        .sub_heading1{
            margin-left: 35px;
            width: 60px;
            background-color: #F9F5F6;
        }
        .sub_heading2{
            margin-left: 52px;
            width: 60px;
            background-color: #F9F5F6;
        }
        .sub_heading3{
            margin-left: 44px;
            width: 60px;
            background-color: #F9F5F6;
        }
        .member2 img{
            height: 80px;
            width: 80px;
            border-radius: 100%;
        }
        .member2 img:hover{
            cursor: pointer;
            transition: all 1s ease-in-out;
            box-shadow: 0px 0px 100px rgb(92, 247, 255);
        }
        .member1{
            margin-left: 315px;
            margin-top: 100px;
            border-radius: 100%;
            display: flex;
        }
        .member1 img{
            border-radius: 100%;
            height: 310px;
            width: 305px;
            box-shadow: 0px 0px 30px gray;
        }
        .member1 img:hover{
            cursor: pointer;
            transition: all 1s ease-in-out;
            box-shadow: 0px 0px 150px rgb(92, 247, 255);
        }
        .para{
            margin-left: 50px;
            margin-top: 70px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="head">
        <a href="index.html"><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/family-logo-design-template-104eb1f2e8048482f4b05c49a46dd584_screen.jpg?ts=1620647849" alt="" class="logo"></a>
        <div class="container">
            <div class="sub_container">
                <div class="member2">
                    <h2 class="sub_heading1">SOUMYA</h2>
                    <a href="soumya.html" target="_blank"><img src="me.jpg" alt=""></a>
                </div>
                <div class="member2">
                    <h2 class="sub_heading2">MOM</h2>
                    <a href="mom.html" target="_blank"><img src="mom.jpg" alt=""></a>
                </div>
                <div class="member2">
                    <h2 class="sub_heading3">SISTER</h2>
                    <a href="sister.html" target="_blank"><img src="sister.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>


    <div class="member1">
        <div><img src="dad.jpg" alt=""></div>
        <div class="para">
            <p>My Father name is <b><i>Thirupathi Reddy Rangaiahgari</i>.</b></p>
            <p><b>Profession:</b> My Father is a <b><i>Campus Incharge of Vikas High School</i>.</b></p>
            <p>Date-of-Birth: <b><i>3rd May 1966</i></b></p>
        </div>
    </div>
    

</body>
</html>